{
  "name": "mimmi20/json-class",
  "type": "library",
  "description": "Class wrapper for ",
  "keywords": [
    "JSON"
  ],
  "homepage": "https://github.com/mimmi20/json-class",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/json-class/graphs/contributors"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "daverandom/exceptional-json": "^1.0.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13",
    "localheinz/composer-normalize": "^1.0.0",
    "localheinz/phpstan-rules": "^0.4 || ^0.5 || ^0.7",
    "pepakriz/phpstan-exception-rules": "^0.3 || ^0.4",
    "phpstan/phpstan": "^0.10",
    "phpstan/phpstan-deprecation-rules": "^0.10",
    "phpstan/phpstan-phpunit": "^0.10",
    "phpstan/phpstan-strict-rules": "^0.10",
    "phpunit/phpunit": "^7.5",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "JsonClass\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JsonClassTest\\": "tests/"
    }
  },
  "support": {
    "issues": "https://github.com/mimmi20/json-class/issues",
    "source": "https://github.com/mimmi20/json-class"
  }
}
