{
  "name": "mimmi20/json-class",
  "description": "Class wrapper for daverandom/exceptional-json",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/json-class/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/json-class",
  "support": {
    "issues": "https://github.com/mimmi20/json-class/issues",
    "source": "https://github.com/mimmi20/json-class"
  },
  "require": {
    "php": "^7.4.3 || ^8.0.0",
    "ext-json": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.17.0",
    "mimmi20/coding-standard": "^2.5.2",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.0.0",
    "phpunit/phpunit": "^9.5.10",
    "rector/rector": "^0.12.7"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "JsonClass\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JsonClassTest\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
